<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .bdy {
        background-color: rgb(229, 228, 227);
      }
      .wrapper {
        margin: auto;
        width: 100%;
      }
      .header {
        margin: 0;
        padding: 0;
        background-color: #6c6c6c;
        font-size: 70px;
        color: white;
        height: 100px;
        text-align: center;
      }
      .header div a {
        text-decoration: none;
      }
      .modelcontainer {
        margin-top: 30px;
      }
      .logo {
        height: 100%;
        float: left;
        margin-left: 0px;
      }
      .model4 {
        margin-left: -45px;
      }
      .model1,
      .model2,
      .model3,
      .model4 {
        padding-top: 35px;
        font-size: 30px;
        width: 23%;
        float: left;
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
      }

      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      .model1 a:visited,
      .model1 a:link,
      .model4 a:visited,
      a:link,
      .model3 a:visited,
      a:link,
      .model2 a:visited,
      a:link {
        text-decoration: none;
        color: white;
      }
      .model1 a:hover,
      .model1 a:active,
      .model2 a:hover,
      .model2 a:active,
      .model3 a:hover,
      .model3 a:active,
      .model4 a:hover,
      .model4 a:active {
        color: black;
      }

      .active-text {
        padding-top: 35px;
        font-size: 30px;
        width: 23%;
        float: left;
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
      }
      .active-text .model4 {
        margin-left: -45px;
      }
      .active-text a:visited,
      .active-text a:link {
        text-decoration: none;
        color: black;
      }
      .active-text a:hover,
      .active-text a:active {
        color: black;
      }
      .aracresim {
        text-align: center;
      }

      .models {
        width: 460px;
        margin-top: -50px;

        padding: 30px;
      }
      .models:hover {
        transform: scale(1.1); /* Increase the scale to 120% */
        transition: 0.2s;
      }
      .modelname {
        margin-top: 20px;
      }
      .formbutton {
        width: 120px;
        height: 35px;
        font-size: 14px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #6c757d;
        background-color: transparent;
        background-image: none;
        border: 2px solid #6c757d; /* Add border */
        border-radius: 5px; /* Add border-radius for rounded corners */
        display: inline-block; /* Display as inline-block */
        margin-right: 10px; /* Add margin to create space between buttons */
      }
      .formbutton:hover {
        background-color: #6c757d;
        color: white;
      }
      .custom-box {
        margin: 50px auto;
        min-height: 150px;
        width: 60%;
        padding: 20px;
        background-color: white;
        display: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.522);
        transition: 0.5s;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: 15px;
        background-color: rgba(62, 62, 62, 0.164);
      }
    </style>
  </head>
  <body class="BDY">
    <div class="wrapper">
      <div class="header">
        <div class="model1"><a href="sedan.html">SEDAN</a></div>
        <div class="model2"><a href="suv.html">SUV</a></div>
        <a href="project1.html" class="logo">
          <img
            src="https://i.pinimg.com/originals/c5/e0/12/c5e01235bc3665cc7d665ce6e591e3dc.png"
            class="logo"
          />
        </a>
        <div class="model3"><a href="sport.html">SPORT</a></div>
        <div class="active-text model4"><a href="consept.html">CONSEPT</a></div>
      </div>
      <div class="modelcontainer">
        <div class="col-lg-4 col-xs-12 aracresim">
          <img
            class="models"
            src="https://www.bmw.com.tr/content/dam/bmw/common/topics/fascination-bmw/concept-vehicles/navigation/bmw-vision-concept-neueklasse-x-modelcard.png"
            alt="BMW M3"
            width="70%"
            onmouseover="showCustomBox('customBox1')"
          />
          <p class="modelname">BMW Vision Neue Klasse X</p>
          <a href="form.html"><button class="formbutton">RESERVE</button></a>
        </div>
        <div class="col-lg-4 col-xs-12 aracresim">
          <img
            class="models"
            src="https://www.bmw.com.tr/content/dam/bmw/common/topics/fascination-bmw/concept-vehicles/navigation/bmw_neue_klasse_vision_modelcard.png"
            alt=""
            width="70%"
            onmouseover="showCustomBox('customBox2')"
          />
          <p class="modelname">BMW Vision Neue Klasse</p>
          <a href="form.html"><button class="formbutton">RESERVE</button></a>
        </div>
        <div class="col-lg-4 col-xs-12 aracresim">
          <img
            class="models"
            src="https://www.bmw.com.tr/content/dam/bmw/common/topics/fascination-bmw/concept-vehicles/navigation/bmw-vision-vehicle-modelcard-image.png"
            alt=""
            width="70%"
            onmouseover="showCustomBox('customBox3')"
          />
          <p class="modelname">BMW i Vision Circular</p>
          <a href="form.html"><button class="formbutton">RESERVE</button></a>
        </div>
      </div>
      <div style="clear: both"></div>

      <!-- Dinamik olarak görünecek kutucuklar -->
      <div class="custom-box" id="customBox1">
        <p>
          BMW Vision Neue Klasse X Design <br />
          A design that is both fluid and characterful: Powerful and in the X
          style.<br />
          Current technological advancements are creating new possibilities in
          design. This results in a new approach in design language, operating
          logic, and proportions. An innovative illuminated welcome, combined
          with the vertical three-dimensional BMW Kidney Grille, gives BMW X
          models a new face.
        </p>
      </div>
      <div class="custom-box" id="customBox2">
        <p>
          BMW Vision Neue Klasse Concept car, exterior design, front view with a
          woman and the door open parked in the desert<br />
          The new dimension of electric driving pleasure.<br />
          Sixth-generation BMW eDrive driving technology with 30% more range,
          30% faster charging, and 25% greater efficiency.<br /><br />
          BMW Vision Neue Klasse Concept car, interior design, front console
          display and two people Next-generation BMW iDrive: digital,
          interactive, intuitive.<br />
          In interior design, the next-generation BMW iDrive offers a unique
          digital user experience where the real and virtual worlds come
          together in an intuitive and innovative way like never before.
        </p>
      </div>
      <div class="custom-box" id="customBox3">
        <p>
          The exterior design of the BMW i Vision Circular represents the
          aesthetic appeal of sustainability. The "monovolume" design of the
          car, consisting of a minimal number of parts, keeps the use of
          materials to a minimum. The car stands out with its simple and clear
          design language. Pure materials and clean surface finishes create a
          highly modern and luxurious feel.
        </p>
      </div>
    </div>

    <script>
      function showCustomBox(boxId) {
        // Hide all custom boxes
        var customBoxes = document.getElementsByClassName("custom-box");
        for (var i = 0; i < customBoxes.length; i++) {
          customBoxes[i].style.display = "none";
        }
        // Show the selected custom box
        document.getElementById(boxId).style.display = "block";
      }
    </script>
  </body>
</html>