<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .bdy {
        background-color: rgb(229, 228, 227);
      }
      .wrapper {
        margin: auto;
        width: 100%;
      }
      .header {
        margin: 0;
        padding: 0;
        background-color: #6c6c6c;
        font-size: 70px;
        color: white;
        height: 100px;
        text-align: center;
      }
      .header div a {
        text-decoration: none;
      }
      .modelcontainer {
        margin-top: 30px;
      }
      .logo {
        height: 100%;
        float: left;
        margin-left: 0px;
      }
      .model4 {
        margin-left: -45px;
      }
      .model1,
      .model2,
      .model3,
      .model4 {
        padding-top: 35px;
        font-size: 30px;
        width: 23%;
        float: left;
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
      }

      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      .model1 a:visited,
      .model1 a:link,
      .model4 a:visited,
      a:link,
      .model3 a:visited,
      a:link,
      .model2 a:visited,
      a:link {
        text-decoration: none;
        color: white;
      }
      .model1 a:hover,
      .model1 a:active,
      .model2 a:hover,
      .model2 a:active,
      .model3 a:hover,
      .model3 a:active,
      .model4 a:hover,
      .model4 a:active {
        color: black;
      }

      .active-text {
        padding-top: 35px;
        font-size: 30px;
        width: 23%;
        float: left;
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
      }
      .active-text .model4 {
        margin-left: -45px;
      }
      .active-text a:visited,
      .active-text a:link {
        text-decoration: none;
        color: black;
      }
      .active-text a:hover,
      .active-text a:active {
        color: black;
      }
      .aracresim {
        text-align: center;
      }

      .models {
        width: 460px;
        margin-top: -50px;

        padding: 30px;
      }
      .models:hover {
        transform: scale(1.1); /* Increase the scale to 120% */
        transition: 0.2s;
      }
      .modelname {
        margin-top: 20px;
      }
      .formbutton {
        width: 120px;
        height: 35px;
        font-size: 14px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #6c757d;
        background-color: transparent;
        background-image: none;
        border: 2px solid #6c757d; /* Add border */
        border-radius: 5px; /* Add border-radius for rounded corners */
        display: inline-block; /* Display as inline-block */
        margin-right: 10px; /* Add margin to create space between buttons */
      }
      .formbutton:hover {
        background-color: #6c757d;
        color: white;
      }
      .custom-box {
        margin: 50px auto;
        min-height: 150px;
        width: 60%;
        padding: 20px;
        background-color: white;
        display: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.522);
        transition: 0.5s;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: 15px;
        background-color: rgba(62, 62, 62, 0.164);
      }
    </style>
  </head>
  <body class="BDY">
    <div class="wrapper">
      <div class="header">
        <div class="active-text"><a href="sedan.html">SEDAN</a></div>
        <div class="model2"><a href="suv.html">SUV</a></div>
        <a href="project1.html" class="logo">
          <img
            src="https://i.pinimg.com/originals/c5/e0/12/c5e01235bc3665cc7d665ce6e591e3dc.png"
            class="logo"
          />
        </a>
        <div class="model3"><a href="sport.html">SPORT</a></div>
        <div class="model4"><a href="consept.html">CONSEPT</a></div>
      </div>
      <div class="modelcontainer">
        <div class="col-lg-4 col-xs-12 aracresim">
          <img
            class="models"
            src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbm9Mb3AgyyIJrjG0suyJRBODlsrjGpuaprQbhSIqppglBgKRJ9l384MlficYiGHqoQxYLW7%25f3tiJ0PCJirQbLDWcQW7%251uSGrqoQh47wMvcYi967G2Mb3islBglUbv9cRScH8g7MbnMdo13yJGy53LSrQ%25r9YaJW8zWuERRqogqaFQ8l3ilUjGrcRScH7GoMbnMd0VsyJGy5iYarQ%25r9SKFW8zWunCjqogqaGrEl3ilU%25K5cRScH486MbnMdeziyJGy5Q0BrQ%25r98SGW8zWuonNqogqaabdl3ilUUb5cRScHHwUMb37ur1MESxgYXMb3dnqbgyFntBoJltJ0ab6"
            alt="BMW M3"
            width="70%"
            onmouseover="showCustomBox('customBox1')"
          />
          <p class="modelname">BMW M3 Competition Sedan</p>
          <a href="form.html"><button class="formbutton">RESERVE</button></a>
        </div>
        <div class="col-lg-4 col-xs-12 aracresim">
          <img
            class="models"
            src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbm9Mb3AgyyIJrjG0suyJRBODlsrjGpuaprQbhSIqppglBgKRuyl384MlficYiGHqoQxYLW7%25f3tiJ0PCJirQbLDWcQW7%251uSGNqoQh47wMvcYi9SWRAMb3islBglUHdjcRScHJzuMbnMdQzdyJGy58AtrQ%25r9RKYW8zWub8KqogqaJ2ul3ilUQT9cRScH8ZHMbnMdoP2yJGy5BubrQ%25r9Y33W8zWuEJQqogqaFjHl3ilUjn8cRScHz5BMbnMdg3uyJGy5iRErQ%25r9SEUW8zWunFbqogqaGCel3ilU%25becRScHzj8MbnMdg79yJGy5iK3rQ%25r9SDFW8zWunC%25qogqaGI3l3ilU%25K5cRScHzDYMbnMdeBSyJGy5msbrQ%25r9sRnW8zWuKbMqogqaDn%25l3ilUCGUcRScH4%25VMbnMdJ70yJGy5Q35rQ%25r98StW8zWuo86qogqa3MJl3ilURK0cRScHHQ9MbnMdd8syJGy55snrQ%25r99oUW8zWuuaCqogqaYCFl3ilUEy0cRoj9y6cYiXzBLcRoHSWRzMES208bq2b7uRI"
            alt=""
            width="70%"
            onmouseover="showCustomBox('customBox2')"
          />
          <p class="modelname">BMW 3 Series Sedan</p>
          <a href="form.html"><button class="formbutton">RESERVE</button></a>
        </div>
        <div class="col-lg-4 col-xs-12 aracresim">
          <img
            class="models"
            src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbm9Mb3AgyyIJrjG0suyJRBODlsrjGpuaprQbhSIqppglBgbRu6l384MlficYiGHqoQxYLW7%25f3tiJ0PCJirQbLDWcQW7%251uSGNqoQh47wMvcYi9StrfMb3islBglUb%259cRScHJzUMbnMdQzdyJGy53YarQ%25r9R2bW8zWubA9qogqaJh5l3ilUjdocRScH705MbnMd0zAyJGy5BcXrQ%25r9SaJW8zWunJEqogqaGj0l3ilU%25egcRScH4g7MbnMdemRyJGy5m3lrQ%25r9sRxW8zWuKSkqogqa3Czl3ilURQacRScHb8HMbnMdJozyJGy5QinrQ%25r98QIW8zWuotJqogqaaHzl3ilUUJ5cRScHHJ9MbnMdd5syJGy57u3rQ%25r90KRW8zWuBa4qogqaYSQl3ilUE00cRScHFBsMbnMdjIdyJGy5s63rQ%25r9K1JW8zWuDAW8JYHltW7%25ZnjTW8JuzM8nq0z6Fboy6oEd82"
            alt=""
            width="70%"
            onmouseover="showCustomBox('customBox3')"
          />
          <p class="modelname">BMW 5 Series Sedan M</p>
          <a href="form.html"><button class="formbutton">RESERVE</button></a>
        </div>
      </div>
      <div style="clear: both"></div>

      <!-- Dinamik olarak görünecek kutucuklar -->
      <div class="custom-box" id="customBox1">
        <p>
          The BMW 3 Series Sedan M cars combine a striking four-door,
          three-compartment design, powerful proportions, and sporty features
          unique to the M family. Leading the pack with an impressive 510 hp
          engine power and 650 Nm torque is the BMW M3 Competition Sedan.
          Equipped with a high-performance BMW M TwinPower Turbo engine, an
          8-speed M Steptronic Sport transmission with Drivelogic, optional M
          xDrive all-wheel drive, Active M Differential, and technologies
          derived from motorsports, the car promises maximum driving dynamics
          both in daily use and on race tracks. The sporty BMW M3 Sedan
          generates 480 hp engine power and 550 Nm torque. The combination of
          rear-wheel drive system and the ideal use of the 6-speed manual M
          transmission offers an extremely dynamic driving style, turning the
          car into a purebred racer. The model range is complemented by the BMW
          M340i xDrive, BMW M340i, and BMW M340d xDrive Sedan models. These
          powerful sports sedans inspire with their attractive designs as well
          as their balanced combination of sporty features, efficiency, and
          suitability for daily use.<br /><br />
          BMW M3 Competition Sedan: <br />- Fuel consumption (liters/100 km)
          (average): 9.8<br />- CO2 emissions (g/km) (average): 224–223
        </p>
      </div>
      <div class="custom-box" id="customBox2">
        <p>
          The BMW 3 Series Sedan not only delivers exceptional driving dynamics
          with its new sporty design but also offers comprehensive and modern
          technology support for the driver.<br />
          - Back-Up Assistant and other intelligent driving assistant systems
          ensure ideal driving comfort in all conditions.<br />
          - An innovative BMW Curved Display with a driver-focused cockpit and
          touchscreen operation concept.<br /><br />
          BMW 320i Sedan:<br />
          - Fuel consumption (liters/100 km) (average): 7.3-8.2<br />
          - CO2 emissions (g/km) (average): 164-184
        </p>
      </div>
      <div class="custom-box" id="customBox3">
        <p>
          The BMW M5 CS, BMW M5 Competition, BMW M5, and BMW M550i xDrive Sedan
          offer exceptional performance in their respective segments.
          <br /><br />- The BMW M5 CS represents the most powerful BMW M5 Sedan
          model ever produced, with an extraordinary 635 horsepower capable of
          accelerating from 0 to 100 km/h in just 3.0 seconds. This
          limited-production special model, with its exclusive M suspension and
          design components, guarantees the pure feeling of motorsport.
          <br /><br />- The BMW M5 Competition, with its maximum power of 625
          horsepower and performance-optimized suspension settings with M
          xDrive, surpasses even the highest expectations. Its high-performance
          sports sedan design, offered in glossy black, visually accentuates its
          potential. <br /><br />- The BMW M5, equipped with M xDrive hardware
          designed for maximum traction and driving dynamics, also features a
          suspension that meets all requirements for sporty driving comfort on
          long distances. Combined with the 600 horsepower 8-cylinder M engine,
          this suspension highlights driving dynamics characterized by power and
          agility.<br /><br />
          - Completing this quartet is the BMW M550i xDrive Sedan, featuring a
          530 horsepower engine. The BMW 5 Series Sedan strikes an impressive
          balance between sporty driving, comfort, and efficiency, leaving a
          remarkable impression.
        </p>
      </div>
    </div>

    <script>
      function showCustomBox(boxId) {
        // Hide all custom boxes
        var customBoxes = document.getElementsByClassName("custom-box");
        for (var i = 0; i < customBoxes.length; i++) {
          customBoxes[i].style.display = "none";
        }
        // Show the selected custom box
        document.getElementById(boxId).style.display = "block";
      }
    </script>
  </body>
</html>
