<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
  margin: 0;
  padding: 0;
}
.bdy {
  background-color: rgb(229, 228, 227);
}
.wrapper {
  margin: auto;
  width: 100%;
}
.header {
  margin: 0;
  padding: 0;
  background-color: #6c6c6c;
  font-size: 70px;
  color: white;
  height: 100px;
  text-align: center;
}
.header div a {
  text-decoration: none;
}
.modelcontainer {
  margin-top: 30px;
}
.logo {
  height: 100%;
  float: left;
  margin-left: 0px;
}
.model4 {
  margin-left: -45px;
}
.model1,
.model2,
.model3,
.model4 {
  padding-top: 35px;
  font-size: 30px;
  width: 23%;
  float: left;
  text-align: center;
  font-family: Copperplate, Papyrus, fantasy;
}

#background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.model1 a:visited,
.model1 a:link,
.model4 a:visited,
a:link,
.model3 a:visited,
a:link,
.model2 a:visited,
a:link {
  text-decoration: none;
  color: white;
}
.model1 a:hover,
.model1 a:active,
.model2 a:hover,
.model2 a:active,
.model3 a:hover,
.model3 a:active,
.model4 a:hover,
.model4 a:active {
  color: black;
}

.active-text {
  padding-top: 35px;
  font-size: 30px;
  width: 23%;
  float: left;
  text-align: center;
  font-family: Copperplate, Papyrus, fantasy;
}
.active-text .model4 {
  margin-left: -45px;
}
.active-text a:visited,
.active-text a:link {
  text-decoration: none;
  color: black;
}
.active-text a:hover,
.active-text a:active {
  color: black;
}
.aracresim {
  text-align: center;
}

.models {
  width: 460px;
  margin-top: -50px;

  padding: 30px;
}
.models:hover {
  transform: scale(1.1); /* Increase the scale to 120% */
  transition: 0.2s;
}
.modelname {
  margin-top: 20px;
}
.formbutton {
  width: 120px;
  height: 35px;
  font-size: 14px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #6c757d;
  background-color: transparent;
  background-image: none;
  border: 2px solid #6c757d; /* Add border */
  border-radius: 5px; /* Add border-radius for rounded corners */
  display: inline-block; /* Display as inline-block */
  margin-right: 10px; /* Add margin to create space between buttons */
}
.formbutton:hover {
  background-color: #6c757d;
  color: white;
}
.custom-box {
  margin: 50px auto;
  min-height: 150px;
  width: 60%;
  padding: 20px;
  background-color: white;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.522);
  transition: 0.5s;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: 15px;
  background-color: rgba(62, 62, 62, 0.164);
}

    </style>
  </head>
  <body class="BDY">
    <div class="wrapper">
      <div class="header">
        <div class="model1"><a href="sedan.html">SEDAN</a></div>
        <div class="active-text"><a href="suv.html">SUV</a></div>
        <a href="project1.html" class="logo">
          <img
            src="https://i.pinimg.com/originals/c5/e0/12/c5e01235bc3665cc7d665ce6e591e3dc.png"
            class="logo"
          />
        </a>
        <div class="model3"><a href="sport.html">SPORT</a></div>
        <div class="model4"><a href="consept.html">CONSEPT</a></div>
      </div>
      <div class="modelcontainer">
        <div class="col-lg-4 col-xs-12 aracresim">
          <img
            class="models"
            src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbm9Mb3AgyyIJrjG0suyJRBODlsrjGpuaprQbhSIqppglBgER9ul384MlficYiGHqoQxYLW7%25f3tiJ0PCJirQbLDWcQW7%251uSD5qoQh47wMvcYi9SDwaMb3islBglUHdjcRScHJ8lMbnMdQgayJGy58idrQ%25r9oi9W8zWu35SqogqaJQ4l3ilUQtacRScH8ZuMbnMdoPiyJGy5BubrQ%25r9Y33W8zWuEJQqogqaFjHl3ilUjvzcRScHz53MbnMdg3uyJGy5iYarQ%25r9SERW8zWunD4qogqaGUdl3ilU%25FQcRScHzmiMbnMdgHgyJGy5i22rQ%25r9SQwW8zWuKF%25qogqaDC8l3ilUCQzcRScH48CMbnMdezJyJGy5QoarQ%25r98uGW8zWuobuqogqa3GIl3ilUR3AcRScHbr8MbnMdJCYyJGy55oarQ%25r99oUW8zWuuaCqogqaa9Ol3ilUEQCcRScHeN8MbnMdmIRyJR0aWAyFnhiExyJR5GlJirjGNY3QcNQBUJ1"
            alt="BMW M3"
            width="70%"
            onmouseover="showCustomBox('customBox1')"
          />
          <p class="modelname">BMW X1</p>
          <a href="form.html"><button class="formbutton">RESERVE</button></a>
        </div>
        <div class="col-lg-4 col-xs-12 aracresim">
          <img
            class="models"
            src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbm9Mb3AgyyIJrjG0suyJRBODlsrjGpuaprQbhSIqppglBgKRrvl384MlficYiGHqoQxYLW7%25f3tiJ0PCJirQbLDWcQW7%251uS3EqoQh47wMvcYi9SKG1Mb3islBglUbQqcRScHJzuMbnMdQgHyJGy58g5rQ%25r9oMNW8zWubRQqogqaJ2ul3ilUQT9cRScH8ZgMbnMdoPdyJGy53LMrQ%25r9Y3FW8zWuERRqogqaFQ8l3ilUj7dcRScH7%25bMbnMd0%253yJGy5BOSrQ%25r9SaJW8zWunJHqogqaGQFl3ilU%2575cRScHz08MbnMdgmKyJGy5i9arQ%25r9SBRW8zWunC%25qogqaGJtl3ilU%253pcRScH40iMbnMdei0yJGy5msbrQ%25r9sRnW8zWuKbMqogqaDn3l3ilURJ5cRScHbdiMbnMdJodyJGy5QJNrQ%25r98lRW8zWuomjqogqaabdl3ilUUb5cRScHHdmMbnMddUkyJGy573mrQ%25r90giW8zWuBNGqogqaY77l3ilUE0mcRScHFNHMbnMdmsYyJGy5s63rQ%25r9K1JW8zWuAUW8JYHltW7%25ZnjTW8JuzM8nq0z6Fboy6oEd82"
            alt=""
            width="70%"
            onmouseover="showCustomBox('customBox2')"
          />
          <p class="modelname">BMW X2</p>
          <a href="form.html"><button class="formbutton">RESERVE</button></a>
        </div>
        <div class="col-lg-4 col-xs-12 aracresim">
          <img
            class="models"
            src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbm9Mb3AgyyIJrjG0suyJRBODlsrjGpuaprQbhSIqppglBgbR93l384MlficYiGHqoQxYLW7%25f3tiJ0PCJirQbLDWcQW7%251uSFtqoQh47wMvcYi9hQCHMb3islBglUHdjcRScHJzuMbnMdQgHyJGy58g5rQ%25r9oi2W8zWu39kqogqaJCFl3ilUQ3CcRScH8NuMbnMdoPayJGy53LmrQ%25r9RXjW8zWubxMqogqaFH8l3ilUj8ocRScH7oBMbnMd030yJGy5BYurQ%25r9YRAW8zWuESoqogqaFSQl3ilUjv9cRScHz55MbnMdg8YyJGy5ioorQ%25r9S3YW8zWunJHqogqaGQFl3ilU%25z8cRScHzeBMbnMdgm8yJGy5i3brQ%25r9S5NW8zWunsJqogqaGK5l3ilU%256wcRScHzwmMbnMdgbOyJGy5iJQrQ%25r9S1aW8zWunAEqogqaGs5l3ilU%25KBcRScH4e3MbnMdeoiyJGy5m3trQ%25r9sRmW8zWuKSoqogqa3Jal3ilUR%256cRScHbU8MbnMdJbtyJGy5Qq3rQ%25r98eFW8zWuomEqogqaabdl3ilUUJecRScHHdQMbnMddYqyJGy57qErQbBUq2rjGTSFhrQb9%25cQSW7%25IER8MI8YHQA"
            alt=""
            width="70%"
            onmouseover="showCustomBox('customBox3')"
          />
          <p class="modelname">BMW X7</p>
          <a href="form.html"><button class="formbutton">RESERVE</button></a>
        </div>
      </div>
      <div style="clear: both"></div>

      <!-- Dinamik olarak görünecek kutucuklar -->
      <div class="custom-box" id="customBox1">
        <p>
          BMW X1 impresses everyone with its versatility and functionality:<br />

          Carefully crafted exterior design for a sporty and confident stance<br />
          Options including combustion engine, plug-in hybrid, or fully
          electricThe BMW Z4 combines the dynamics of a sports car with the
          freedom offered by a roadster. - Enhanced aesthetic appearance with
          iconic roadster design. - Powerful driving dynamics of approximately
          258 hp (190 kW) and high precision handling. - M Aerodynamic package
          for improved efficiency and dynamics. M AERODYNAMIC PACKAGE. The
          standard M Aerodynamic Package enhances the aerodynamic
          characteristics of the car while emphasizing the dynamic stance of a
          roadster. - M-specific body-colored front wind deflector, rear wind
          deflector, and sill trims. - BMW Kidney Grilles with glossy chrome
          frames featuring a cage design. - Metallic Dark Shadow diffuser
          attachment. Interior design equipped with high-quality materials and
          innovations like the BMW Curved Display<br /><br />
          BMW X1 sDrive20i: Fuel consumption (liters/100 km) (WLTP average): 5.9
          - 6.6<br />
          CO2 emissions (g/km) (WLTP average): 133 - 149<br /><br />
          BMW X1 xDrive30e: Fuel consumption (liters/100 km) (WLTP average):
          0.7-1.1<br />
          CO2 emissions (g/km) (WLTP average): 16-24
        </p>
      </div>
      <div class="custom-box" id="customBox2">
        <p>
          BMW X2 sDrive20i <br />
          Power: 170 hp <br />Torque: 280 Nm <br />
          0-100 km/h: 8.3 s <br />
          Maximum Speed: 213 km/h <br />
          The new BMW X2 sDrive20i consists of an internal combustion engine
          with a power output of 115 kW and an electric power transmission with
          a maximum power of 14 kW. <br />
          Average WLTP fuel consumption: 6.5-6.0 liters/100 km <br />
          Average WLTP CO2 emissions: 148-136 g/km
        </p>
      </div>
      <div class="custom-box" id="customBox3">
        <p>
          The BMW X7 xDrive40d captivates at first glance by combining its
          powerful driving performance, uncompromising power, luxurious comfort,
          and impressive design language.
        </p>
        <br />
        <p>
          Focusing on BMW's iconic features, the illuminated "BMW Iconic Glow"
          kidney grille alongside the car's powerful character creates a
          striking appearance in the front design.
        </p>
        <br />
        <p>
          The robust BMW TwinPower Turbo 6-cylinder diesel engine, delivering
          340 horsepower, is complemented by the standard 2-axle air suspension,
          transforming all journeys into top-tier comfort experiences.
        </p>
        <br />
        <p>
          Integral Active Steering enhances agility during maneuvers and
          elevates driving comfort at high speeds, taking the driving experience
          to the next level.
        </p>
      </div>
    </div>
    <script>
      function showCustomBox(boxId) {
        // Hide all custom boxes
        var customBoxes = document.getElementsByClassName("custom-box");
        for (var i = 0; i < customBoxes.length; i++) {
          customBoxes[i].style.display = "none";
        }
        // Show the selected custom box
        document.getElementById(boxId).style.display = "block";
      }
    </script>
    
    </script>
  </body>
</html>